== Meridian Loom runtime HTTP service rehearsal ==
root:   /tmp/loom-runtime-http-service
kernel: /tmp/loom-runtime-http-kernel.90CfSd
agent:  agent_allow
org:    org_demo
Meridian Loom // INIT
====================
root:        /tmp/loom-runtime-http-service
mode:        embedded
org_id:      org_demo
state_dir:   .loom
kernel_path: /tmp/loom-runtime-http-kernel.90CfSd
status:      initialized experimental scaffold
next_step:   loom doctor --root /tmp/loom-runtime-http-service --format human
Meridian Loom // RUNTIME SERVICE
=================================
phase:       experimental local runtime service
boundary:    service-owned ingress is locally real; live OpenClaw replacement is not

Current state
=============
root:                /tmp/loom-runtime-http-service
service_dir:         /tmp/loom-runtime-http-service/.loom/runtime/service
socket_path:         /tmp/meridian-loom--tmp-loom-runtime-http-service.sock
http_address:        127.0.0.1:41005
http_token_required: true
session_id:          service-1774295018
pid:                 3326690
running:             true
status:              running
booted_at:           1774295018
updated_at:          1774295018
stopped_at:          (none)
poll_seconds:        1
max_jobs:            1
max_iterations:      20
iterations_completed:1
submitted:           0
processed:           0
allowed:             0
denied:              0
failed:              0
pending_jobs:        0
processed_jobs:      0
failed_jobs:         0
last_request_id:     (none)
last_job_id:         (none)
runtime_state:       /tmp/loom-runtime-http-service/.loom/runtime/service/runtime_state.json
stdout_log:          /tmp/loom-runtime-http-service/.loom/runtime/service/service.log
event_log:           /tmp/loom-runtime-http-service/.loom/runtime/service/service_events.jsonl
ingress_stream:      /tmp/loom-runtime-http-service/.loom/runtime/ingress/stream.jsonl
stop_request:        /tmp/loom-runtime-http-service/.loom/runtime/service/stop.requested
note:                service iteration 1 complete; submitted=0 processed=0 allowed=0 denied=0 failed=0

Next
====
1. loom service submit --root /tmp/loom-runtime-http-service --agent-id agent_atlas --action-type research --resource web_search --estimated-cost-usd 0.05
2. loom service status --root /tmp/loom-runtime-http-service
3. loom parity report --root /tmp/loom-runtime-http-service
4. loom job inspect --job-id <job_id> --root /tmp/loom-runtime-http-service
http_url: http://127.0.0.1:41005
unauthorized_status:
HTTP/1.1 401 Unauthorized
Content-Type: application/json
Content-Length: 80
Connection: close

{"status":"unauthorized","note":"service token required for this HTTP surface"}
authorized_status:
{
  "status": "runtime_service_status_available",
  "root": "/tmp/loom-runtime-http-service",
  "service_dir": "/tmp/loom-runtime-http-service/.loom/runtime/service",
  "socket_path": "/tmp/meridian-loom--tmp-loom-runtime-http-service.sock",
  "http_address": "127.0.0.1:41005",
  "http_token_required": true,
  "runtime_state_path": "/tmp/loom-runtime-http-service/.loom/runtime/service/runtime_state.json",
  "stop_request_path": "/tmp/loom-runtime-http-service/.loom/runtime/service/stop.requested",
  "stdout_log_path": "/tmp/loom-runtime-http-service/.loom/runtime/service/service.log",
  "event_log_path": "/tmp/loom-runtime-http-service/.loom/runtime/service/service_events.jsonl",
  "ingress_stream_path": "/tmp/loom-runtime-http-service/.loom/runtime/ingress/stream.jsonl",
  "available": true,
  "session_id": "service-1774295018",
  "pid": 3326690,
  "running": true,
  "service_status": "running",
  "updated_at": "1774295019",
  "booted_at": "1774295018",
  "stopped_at": "",
  "poll_seconds": 1,
  "max_jobs": 1,
  "max_iterations": 20,
  "iterations_completed": 2,
  "submitted": 0,
  "processed": 0,
  "allowed": 0,
  "denied": 0,
  "failed": 0,
  "pending_jobs": 0,
  "processed_jobs": 0,
  "failed_jobs": 0,
  "last_request_id": "",
  "last_job_id": "",
  "note": "service iteration 2 complete; submitted=0 processed=0 allowed=0 denied=0 failed=0"
}
authorized_submit:
{"status":"accepted","transport":"http","service_target":"127.0.0.1:41005","request_id":"http-submit-demo","accepted_at":"1774295021","job_id":"563bb9b3929c696e","policy_class":"standard","queue_path":"/tmp/loom-runtime-http-service/.loom/runtime/queue/pending/standard/1774295021-agent_allow-563bb9b3.json","ingress_request_path":"/tmp/loom-runtime-http-service/.loom/runtime/ingress/requests/http-submit-demo.json","ingress_receipt_path":"/tmp/loom-runtime-http-service/.loom/runtime/ingress/receipts/http-submit-demo.json","note":"service ingress accepted and queued action"}
Meridian Loom // RUNTIME SERVICE
=================================
phase:       experimental local runtime service
boundary:    service-owned ingress is locally real; live OpenClaw replacement is not

Current state
=============
root:                /tmp/loom-runtime-http-service
service_dir:         /tmp/loom-runtime-http-service/.loom/runtime/service
socket_path:         /tmp/meridian-loom--tmp-loom-runtime-http-service.sock
http_address:        127.0.0.1:41005
http_token_required: true
session_id:          service-1774295018
pid:                 3326690
running:             true
status:              running
booted_at:           1774295018
updated_at:          1774295022
stopped_at:          (none)
poll_seconds:        1
max_jobs:            1
max_iterations:      20
iterations_completed:5
submitted:           1
processed:           1
allowed:             1
denied:              0
failed:              0
pending_jobs:        0
processed_jobs:      1
failed_jobs:         0
last_request_id:     http-submit-demo
last_job_id:         563bb9b3929c696e
runtime_state:       /tmp/loom-runtime-http-service/.loom/runtime/service/runtime_state.json
stdout_log:          /tmp/loom-runtime-http-service/.loom/runtime/service/service.log
event_log:           /tmp/loom-runtime-http-service/.loom/runtime/service/service_events.jsonl
ingress_stream:      /tmp/loom-runtime-http-service/.loom/runtime/ingress/stream.jsonl
stop_request:        /tmp/loom-runtime-http-service/.loom/runtime/service/stop.requested
note:                service iteration 5 complete; submitted=1 processed=1 allowed=1 denied=0 failed=0

Next
====
1. loom service submit --root /tmp/loom-runtime-http-service --agent-id agent_atlas --action-type research --resource web_search --estimated-cost-usd 0.05
2. loom service status --root /tmp/loom-runtime-http-service
3. loom parity report --root /tmp/loom-runtime-http-service
4. loom job inspect --job-id 563bb9b3929c696e --root /tmp/loom-runtime-http-service
Meridian Loom // JOB LIST
==========================
phase:       experimental runtime-owned job ledger
boundary:    local job state is real; hosted scheduler remains future work

Current state
=============
root:                /tmp/loom-runtime-http-service
status_filter:       (none)
jobs_found:          1

Entries
-------
  563bb9b3929c696e | status=completed | stage=local_queue_supervisor | bucket=processed:standard | agent=agent_allow | action=research::web_search | updated_at=1774295021

Next
====
1. loom job inspect --job-id <input_hash> --root /tmp/loom-runtime-http-service
2. loom supervisor daemon status --root /tmp/loom-runtime-http-service
3. loom parity report --root /tmp/loom-runtime-http-service
Meridian Loom // PARITY REPORT
===============================
phase:       runtime-side parity surface
boundary:    action-level parity now compares Loom runtime events to the OpenClaw-compatible reference adapter; live host probe remains supplementary

Parity latest
=============
source: /tmp/loom-runtime-http-service/.loom/parity/latest.json

{
  "status": "parity_report_captured",
  "execution_path": "/tmp/loom-runtime-http-service/.loom/runtime/last_execution.json",
  "runtime_event_path": "/tmp/loom-runtime-http-service/.loom/runtime/events/563bb9b3929c696e.json",
  "runtime_event_stream_path": "/tmp/loom-runtime-http-service/.loom/runtime/events/stream.jsonl",
  "decision_path": "/tmp/loom-runtime-http-service/.loom/shadow/decision.json",
  "audit_log_path": "/tmp/loom-runtime-http-kernel.90CfSd/kernel/runtime_audit/loom_runtime_events.jsonl",
  "parity_stream_path": "/tmp/loom-runtime-http-service/.loom/parity/stream.jsonl",
  "comparison_latest_path": ".loom/parity/comparison_latest.json",
  "comparison_stream_path": ".loom/parity/comparison_stream.jsonl",
  "openclaw_live_probe_path": null,
  "openclaw_live_probe_stream_path": "/tmp/loom-runtime-http-service/.loom/parity/openclaw_live_stream.jsonl",
  "reference_decision": "allow",
  "reference_stage": "ok",
  "overall_decision": "allow",
  "effective_stage": "ok",
  "openclaw_live_probe_status": "not_available",
  "openclaw_live_probe_note": "live OpenClaw proof script not found at /tmp/loom-runtime-http-kernel.90CfSd/kernel/missing_openclaw_runtime_proof.py",
  "parity_status": "match",
  "parity_reason": "reference and loom agreed on allow at stage ok",
  "note": "runtime-side parity stream now captures Loom execution plus a per-action OpenClaw live probe artifact when available; hosted per-action parity remains future work"
}

Parity stream
=============
source: /tmp/loom-runtime-http-service/.loom/parity/stream.jsonl

{"timestamp":"1774295021","source":"openclaw_reference_stream","phase":"reference_gate","hook_name":"ok","decision":"allow","stage":"ok","agent_id":"agent_allow","org_id":"org_demo","input_hash":"563bb9b3929c696e","reason":"ok"}
{"timestamp":"1774295021","source":"loom_runtime_stream","phase":"worker_supervisor","hook_name":"ok","decision":"allow","stage":"ok","agent_id":"agent_allow","org_id":"org_demo","input_hash":"563bb9b3929c696e","reason":"ok","worker_status":"completed","worker_kind":"python_reference_worker","worker_result_path":"/tmp/loom-runtime-http-service/.loom/runtime/jobs/563bb9b3929c696e/result.json"}
{"timestamp":"1774295021","source":"loom_runtime_stream","phase":"audit_emission","hook_name":"audit_emission","decision":"kernel_cli_runtime_event_written","stage":"runtime_audit","agent_id":"agent_allow","org_id":"org_demo","input_hash":"563bb9b3929c696e","reason":"worker_executed","audit_log":"/tmp/loom-runtime-http-kernel.90CfSd/kernel/runtime_audit/loom_runtime_events.jsonl"}
{"timestamp":"1774295021","source":"openclaw_live_probe","phase":"live_runtime_probe","hook_name":"runtime_health","decision":"not_available","stage":"live_single_host_openclaw","agent_id":"agent_allow","org_id":"org_demo","input_hash":"563bb9b3929c696e","reason":"live OpenClaw proof script not found at /tmp/loom-runtime-http-kernel.90CfSd/kernel/missing_openclaw_runtime_proof.py","probe_path":"","probe_stream_path":"/tmp/loom-runtime-http-service/.loom/parity/openclaw_live_stream.jsonl"}

Reference action latest
=======================
source: /tmp/loom-runtime-http-service/.loom/parity/reference_latest.json

{
  "status": "reference_action_captured",
  "source": "openclaw_compatible_reference_adapter",
  "input_hash": "563bb9b3929c696e",
  "agent_id": "agent_allow",
  "org_id": "org_demo",
  "action_type": "research",
  "resource": "web_search",
  "estimated_cost_usd": 0.050000,
  "reference_allowed": true,
  "reference_decision": "allow",
  "reference_stage": "ok",
  "reference_reason": "ok",
  "effective_source": "reference_gate",
  "effective_stage": "ok",
  "overall_decision": "allow",
  "note": "action-level OpenClaw-compatible reference snapshot for parity comparison"
}

Reference action stream
=======================
source: /tmp/loom-runtime-http-service/.loom/parity/reference_stream.jsonl

{"timestamp":"1774295021","input_hash":"563bb9b3929c696e","status":"reference_action_captured","reference_decision":"allow","reference_stage":"ok","action_type":"research","resource":"web_search","artifact_path":"/tmp/loom-runtime-http-service/.loom/parity/reference/563bb9b3929c696e.json"}

Action parity latest
====================
source: /tmp/loom-runtime-http-service/.loom/parity/comparison_latest.json

{
  "status": "action_parity_compared",
  "comparison_id": "parity::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed::match",
  "event_schema_version": "loom.runtime.v1",
  "input_hash": "563bb9b3929c696e",
  "job_id": "job::org_demo::agent_allow::research::563bb9b3929c696e",
  "execution_id": "execution::job__org_demo__agent_allow__research__563bb9b3929c696e::ok::worker_executed",
  "decision_id": "decision::job__org_demo__agent_allow__research__563bb9b3929c696e::ok::allow",
  "parity_id": "parity::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed::match",
  "audit_id": "audit::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed::research",
  "runtime_event_id": "loom.runtime.v1::org_demo::agent_allow::research::web_search::worker_executed::ok::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed",
  "action_type": "research",
  "resource": "web_search",
  "reference_decision": "allow",
  "reference_stage": "ok",
  "runtime_decision": "allow",
  "runtime_stage": "ok",
  "runtime_outcome": "worker_executed",
  "comparison_status": "match",
  "openclaw_live_probe_status": "not_available",
  "execution_path": "/tmp/loom-runtime-http-service/.loom/runtime/last_execution.json",
  "runtime_event_path": "/tmp/loom-runtime-http-service/.loom/runtime/events/563bb9b3929c696e.json",
  "audit_log_path": "/tmp/loom-runtime-http-kernel.90CfSd/kernel/runtime_audit/loom_runtime_events.jsonl",
  "note": "action-level parity comparison between Loom runtime execution and the OpenClaw-compatible reference adapter; live probe remains supplementary"
}

Action parity stream
====================
source: /tmp/loom-runtime-http-service/.loom/parity/comparison_stream.jsonl

{"timestamp":"1774295021","comparison_id":"parity::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed::match","input_hash":"563bb9b3929c696e","job_id":"job::org_demo::agent_allow::research::563bb9b3929c696e","execution_id":"execution::job__org_demo__agent_allow__research__563bb9b3929c696e::ok::worker_executed","runtime_event_id":"loom.runtime.v1::org_demo::agent_allow::research::web_search::worker_executed::ok::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed","reference_decision":"allow","runtime_decision":"allow","comparison_status":"match","openclaw_live_probe_status":"not_available","artifact_path":"/tmp/loom-runtime-http-service/.loom/parity/comparisons/563bb9b3929c696e.json"}

Action parity summary
=====================
status:      match
expected:    allow via ok
actual:      allow via ok
action_type: research
resource:    web_search
live_probe:  not_captured
note:        action-level parity is match against the OpenClaw-compatible reference adapter; live OpenClaw proof remains supplementary


Runtime event latest
====================
source: /tmp/loom-runtime-http-service/.loom/runtime/events/latest.json

{
  "schema_version": "loom.runtime.v1",
  "event_id": "loom.runtime.v1::org_demo::agent_allow::research::web_search::worker_executed::ok::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed",
  "truth_class": "experimental_runtime_local",
  "org_id": "org_demo",
  "agent_id": "agent_allow",
  "action_type": "research",
  "resource": "web_search",
  "outcome": "worker_executed",
  "stage": "ok",
  "source": "loom_runtime_execute",
  "subject_kind": "action_envelope",
  "subject_id": "envelope::org_demo::agent_allow::research::563bb9b3929c696e",
  "job_id": "job::org_demo::agent_allow::research::563bb9b3929c696e",
  "execution_id": "execution::job__org_demo__agent_allow__research__563bb9b3929c696e::ok::worker_executed",
  "decision_id": "decision::job__org_demo__agent_allow__research__563bb9b3929c696e::ok::allow",
  "parity_id": "parity::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed::match",
  "audit_id": "audit::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed::research",
  "note": "runtime execution receipt with canonical proof identifiers",
  "artifact_refs": [
    {"artifact_id":"artifact::execution_receipt::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed::runtime_execution","artifact_kind":"execution_receipt","label":"runtime_execution","path":"/tmp/loom-runtime-http-service/.loom/runtime/last_execution.json","source_event_id":"loom.runtime.v1::org_demo::agent_allow::research::web_search::worker_executed::ok::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed","job_id":"job::org_demo::agent_allow::research::563bb9b3929c696e","execution_id":"execution::job__org_demo__agent_allow__research__563bb9b3929c696e::ok::worker_executed","content_sha256":"unverified_local","note":"runtime execution receipt"},
    {"artifact_id":"artifact::decision_receipt::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed::runtime_decision","artifact_kind":"decision_receipt","label":"runtime_decision","path":"/tmp/loom-runtime-http-service/.loom/shadow/decision.json","source_event_id":"loom.runtime.v1::org_demo::agent_allow::research::web_search::worker_executed::ok::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed","job_id":"job::org_demo::agent_allow::research::563bb9b3929c696e","execution_id":"execution::job__org_demo__agent_allow__research__563bb9b3929c696e::ok::worker_executed","content_sha256":"unverified_local","note":"pre-execution decision artifact"},
    {"artifact_id":"artifact::audit_log::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed::runtime_audit","artifact_kind":"audit_log","label":"runtime_audit","path":"/tmp/loom-runtime-http-kernel.90CfSd/kernel/runtime_audit/loom_runtime_events.jsonl","source_event_id":"loom.runtime.v1::org_demo::agent_allow::research::web_search::worker_executed::ok::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed","job_id":"job::org_demo::agent_allow::research::563bb9b3929c696e","execution_id":"execution::job__org_demo__agent_allow__research__563bb9b3929c696e::ok::worker_executed","content_sha256":"unverified_local","note":"kernel-owned runtime audit status=kernel_cli_runtime_event_written"},
    {"artifact_id":"artifact::parity_stream::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed::runtime_parity_stream","artifact_kind":"parity_stream","label":"runtime_parity_stream","path":"/tmp/loom-runtime-http-service/.loom/parity/stream.jsonl","source_event_id":"loom.runtime.v1::org_demo::agent_allow::research::web_search::worker_executed::ok::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed","job_id":"job::org_demo::agent_allow::research::563bb9b3929c696e","execution_id":"execution::job__org_demo__agent_allow__research__563bb9b3929c696e::ok::worker_executed","content_sha256":"unverified_local","note":"parity_status=match"},
    {"artifact_id":"artifact::parity_report::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed::runtime_parity_report","artifact_kind":"parity_report","label":"runtime_parity_report","path":"/tmp/loom-runtime-http-service/.loom/parity/latest.json","source_event_id":"loom.runtime.v1::org_demo::agent_allow::research::web_search::worker_executed::ok::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed","job_id":"job::org_demo::agent_allow::research::563bb9b3929c696e","execution_id":"execution::job__org_demo__agent_allow__research__563bb9b3929c696e::ok::worker_executed","content_sha256":"unverified_local","note":"reference and loom agreed on allow at stage ok"},
    {"artifact_id":"artifact::runtime_event::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed::runtime_event","artifact_kind":"runtime_event","label":"runtime_event","path":"/tmp/loom-runtime-http-service/.loom/runtime/events/563bb9b3929c696e.json","source_event_id":"loom.runtime.v1::org_demo::agent_allow::research::web_search::worker_executed::ok::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed","job_id":"job::org_demo::agent_allow::research::563bb9b3929c696e","execution_id":"execution::job__org_demo__agent_allow__research__563bb9b3929c696e::ok::worker_executed","content_sha256":"unverified_local","note":"canonical runtime event receipt"},
    {"artifact_id":"artifact::runtime_event_stream::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed::runtime_event_stream","artifact_kind":"runtime_event_stream","label":"runtime_event_stream","path":"/tmp/loom-runtime-http-service/.loom/runtime/events/stream.jsonl","source_event_id":"loom.runtime.v1::org_demo::agent_allow::research::web_search::worker_executed::ok::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed","job_id":"job::org_demo::agent_allow::research::563bb9b3929c696e","execution_id":"execution::job__org_demo__agent_allow__research__563bb9b3929c696e::ok::worker_executed","content_sha256":"unverified_local","note":"runtime event stream entry appended"},
    {"artifact_id":"artifact::worker_request::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed::worker_request","artifact_kind":"worker_request","label":"worker_request","path":"/tmp/loom-runtime-http-service/.loom/runtime/jobs/563bb9b3929c696e/request.json","source_event_id":"loom.runtime.v1::org_demo::agent_allow::research::web_search::worker_executed::ok::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed","job_id":"job::org_demo::agent_allow::research::563bb9b3929c696e","execution_id":"execution::job__org_demo__agent_allow__research__563bb9b3929c696e::ok::worker_executed","content_sha256":"unverified_local","note":"worker dispatch envelope"},
    {"artifact_id":"artifact::worker_result::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed::worker_result","artifact_kind":"worker_result","label":"worker_result","path":"/tmp/loom-runtime-http-service/.loom/runtime/jobs/563bb9b3929c696e/result.json","source_event_id":"loom.runtime.v1::org_demo::agent_allow::research::web_search::worker_executed::ok::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed","job_id":"job::org_demo::agent_allow::research::563bb9b3929c696e","execution_id":"execution::job__org_demo__agent_allow__research__563bb9b3929c696e::ok::worker_executed","content_sha256":"unverified_local","note":"worker_status=completed"},
    {"artifact_id":"artifact::worker_log::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed::worker_log","artifact_kind":"worker_log","label":"worker_log","path":"/tmp/loom-runtime-http-service/.loom/runtime/jobs/563bb9b3929c696e/worker.log","source_event_id":"loom.runtime.v1::org_demo::agent_allow::research::web_search::worker_executed::ok::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed","job_id":"job::org_demo::agent_allow::research::563bb9b3929c696e","execution_id":"execution::job__org_demo__agent_allow__research__563bb9b3929c696e::ok::worker_executed","content_sha256":"unverified_local","note":"experimental supervisor dispatched /tmp/loom-runtime-http-service/workers/python/loom_runtime_worker.py"},
    {"artifact_id":"artifact::openclaw_live_probe_stream::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed::openclaw_live_probe_stream","artifact_kind":"openclaw_live_probe_stream","label":"openclaw_live_probe_stream","path":"/tmp/loom-runtime-http-service/.loom/parity/openclaw_live_stream.jsonl","source_event_id":"loom.runtime.v1::org_demo::agent_allow::research::web_search::worker_executed::ok::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed","job_id":"job::org_demo::agent_allow::research::563bb9b3929c696e","execution_id":"execution::job__org_demo__agent_allow__research__563bb9b3929c696e::ok::worker_executed","content_sha256":"unverified_local","note":"live OpenClaw probe stream entries"}
  ]
}
Runtime event stream
====================
source: /tmp/loom-runtime-http-service/.loom/runtime/events/stream.jsonl

{"schema_version":"loom.runtime.v1","event_id":"loom.runtime.v1::org_demo::agent_allow::research::web_search::worker_executed::ok::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed","truth_class":"experimental_runtime_local","org_id":"org_demo","agent_id":"agent_allow","action_type":"research","resource":"web_search","outcome":"worker_executed","stage":"ok","source":"loom_runtime_execute","subject_kind":"action_envelope","subject_id":"envelope::org_demo::agent_allow::research::563bb9b3929c696e","job_id":"job::org_demo::agent_allow::research::563bb9b3929c696e","execution_id":"execution::job__org_demo__agent_allow__research__563bb9b3929c696e::ok::worker_executed","decision_id":"decision::job__org_demo__agent_allow__research__563bb9b3929c696e::ok::allow","parity_id":"parity::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed::match","audit_id":"audit::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed::research","note":"runtime execution receipt with canonical proof identifiers","artifact_refs":[{"artifact_id":"artifact::execution_receipt::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed::runtime_execution","artifact_kind":"execution_receipt","label":"runtime_execution","path":"/tmp/loom-runtime-http-service/.loom/runtime/last_execution.json","source_event_id":"loom.runtime.v1::org_demo::agent_allow::research::web_search::worker_executed::ok::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed","job_id":"job::org_demo::agent_allow::research::563bb9b3929c696e","execution_id":"execution::job__org_demo__agent_allow__research__563bb9b3929c696e::ok::worker_executed","content_sha256":"unverified_local","note":"runtime execution receipt"},{"artifact_id":"artifact::decision_receipt::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed::runtime_decision","artifact_kind":"decision_receipt","label":"runtime_decision","path":"/tmp/loom-runtime-http-service/.loom/shadow/decision.json","source_event_id":"loom.runtime.v1::org_demo::agent_allow::research::web_search::worker_executed::ok::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed","job_id":"job::org_demo::agent_allow::research::563bb9b3929c696e","execution_id":"execution::job__org_demo__agent_allow__research__563bb9b3929c696e::ok::worker_executed","content_sha256":"unverified_local","note":"pre-execution decision artifact"},{"artifact_id":"artifact::audit_log::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed::runtime_audit","artifact_kind":"audit_log","label":"runtime_audit","path":"/tmp/loom-runtime-http-kernel.90CfSd/kernel/runtime_audit/loom_runtime_events.jsonl","source_event_id":"loom.runtime.v1::org_demo::agent_allow::research::web_search::worker_executed::ok::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed","job_id":"job::org_demo::agent_allow::research::563bb9b3929c696e","execution_id":"execution::job__org_demo__agent_allow__research__563bb9b3929c696e::ok::worker_executed","content_sha256":"unverified_local","note":"kernel-owned runtime audit status=kernel_cli_runtime_event_written"},{"artifact_id":"artifact::parity_stream::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed::runtime_parity_stream","artifact_kind":"parity_stream","label":"runtime_parity_stream","path":"/tmp/loom-runtime-http-service/.loom/parity/stream.jsonl","source_event_id":"loom.runtime.v1::org_demo::agent_allow::research::web_search::worker_executed::ok::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed","job_id":"job::org_demo::agent_allow::research::563bb9b3929c696e","execution_id":"execution::job__org_demo__agent_allow__research__563bb9b3929c696e::ok::worker_executed","content_sha256":"unverified_local","note":"parity_status=match"},{"artifact_id":"artifact::parity_report::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed::runtime_parity_report","artifact_kind":"parity_report","label":"runtime_parity_report","path":"/tmp/loom-runtime-http-service/.loom/parity/latest.json","source_event_id":"loom.runtime.v1::org_demo::agent_allow::research::web_search::worker_executed::ok::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed","job_id":"job::org_demo::agent_allow::research::563bb9b3929c696e","execution_id":"execution::job__org_demo__agent_allow__research__563bb9b3929c696e::ok::worker_executed","content_sha256":"unverified_local","note":"reference and loom agreed on allow at stage ok"},{"artifact_id":"artifact::runtime_event::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed::runtime_event","artifact_kind":"runtime_event","label":"runtime_event","path":"/tmp/loom-runtime-http-service/.loom/runtime/events/563bb9b3929c696e.json","source_event_id":"loom.runtime.v1::org_demo::agent_allow::research::web_search::worker_executed::ok::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed","job_id":"job::org_demo::agent_allow::research::563bb9b3929c696e","execution_id":"execution::job__org_demo__agent_allow__research__563bb9b3929c696e::ok::worker_executed","content_sha256":"unverified_local","note":"canonical runtime event receipt"},{"artifact_id":"artifact::runtime_event_stream::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed::runtime_event_stream","artifact_kind":"runtime_event_stream","label":"runtime_event_stream","path":"/tmp/loom-runtime-http-service/.loom/runtime/events/stream.jsonl","source_event_id":"loom.runtime.v1::org_demo::agent_allow::research::web_search::worker_executed::ok::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed","job_id":"job::org_demo::agent_allow::research::563bb9b3929c696e","execution_id":"execution::job__org_demo__agent_allow__research__563bb9b3929c696e::ok::worker_executed","content_sha256":"unverified_local","note":"runtime event stream entry appended"},{"artifact_id":"artifact::worker_request::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed::worker_request","artifact_kind":"worker_request","label":"worker_request","path":"/tmp/loom-runtime-http-service/.loom/runtime/jobs/563bb9b3929c696e/request.json","source_event_id":"loom.runtime.v1::org_demo::agent_allow::research::web_search::worker_executed::ok::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed","job_id":"job::org_demo::agent_allow::research::563bb9b3929c696e","execution_id":"execution::job__org_demo__agent_allow__research__563bb9b3929c696e::ok::worker_executed","content_sha256":"unverified_local","note":"worker dispatch envelope"},{"artifact_id":"artifact::worker_result::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed::worker_result","artifact_kind":"worker_result","label":"worker_result","path":"/tmp/loom-runtime-http-service/.loom/runtime/jobs/563bb9b3929c696e/result.json","source_event_id":"loom.runtime.v1::org_demo::agent_allow::research::web_search::worker_executed::ok::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed","job_id":"job::org_demo::agent_allow::research::563bb9b3929c696e","execution_id":"execution::job__org_demo__agent_allow__research__563bb9b3929c696e::ok::worker_executed","content_sha256":"unverified_local","note":"worker_status=completed"},{"artifact_id":"artifact::worker_log::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed::worker_log","artifact_kind":"worker_log","label":"worker_log","path":"/tmp/loom-runtime-http-service/.loom/runtime/jobs/563bb9b3929c696e/worker.log","source_event_id":"loom.runtime.v1::org_demo::agent_allow::research::web_search::worker_executed::ok::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed","job_id":"job::org_demo::agent_allow::research::563bb9b3929c696e","execution_id":"execution::job__org_demo__agent_allow__research__563bb9b3929c696e::ok::worker_executed","content_sha256":"unverified_local","note":"experimental supervisor dispatched /tmp/loom-runtime-http-service/workers/python/loom_runtime_worker.py"},{"artifact_id":"artifact::openclaw_live_probe_stream::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed::openclaw_live_probe_stream","artifact_kind":"openclaw_live_probe_stream","label":"openclaw_live_probe_stream","path":"/tmp/loom-runtime-http-service/.loom/parity/openclaw_live_stream.jsonl","source_event_id":"loom.runtime.v1::org_demo::agent_allow::research::web_search::worker_executed::ok::job__org_demo__agent_allow__research__563bb9b3929c696e::execution__job__org_demo__agent_allow__research__563bb9b3929c696e__ok__worker_executed","job_id":"job::org_demo::agent_allow::research::563bb9b3929c696e","execution_id":"execution::job__org_demo__agent_allow__research__563bb9b3929c696e::ok::worker_executed","content_sha256":"unverified_local","note":"live OpenClaw probe stream entries"}]}

OpenClaw live probe
===================
source: (not captured)

OpenClaw live probe stream
==========================
source: /tmp/loom-runtime-http-service/.loom/parity/openclaw_live_stream.jsonl

{"timestamp":"1774295021","input_hash":"563bb9b3929c696e","status":"not_available","reason":"live OpenClaw proof script not found at /tmp/loom-runtime-http-kernel.90CfSd/kernel/missing_openclaw_runtime_proof.py","probe_path":null}

authorized_stop:
{"status":"stop_requested","request_id":"http::stop::1774295023","note":"runtime service stop has been requested"}
Meridian Loom // RUNTIME SERVICE
=================================
phase:       experimental local runtime service
boundary:    service-owned ingress is locally real; live OpenClaw replacement is not

Current state
=============
root:                /tmp/loom-runtime-http-service
service_dir:         /tmp/loom-runtime-http-service/.loom/runtime/service
socket_path:         /tmp/meridian-loom--tmp-loom-runtime-http-service.sock
http_address:        127.0.0.1:41005
http_token_required: true
session_id:          service-1774295018
pid:                 3326690
running:             false
status:              stop_requested
booted_at:           1774295018
updated_at:          1774295023
stopped_at:          1774295023
poll_seconds:        1
max_jobs:            1
max_iterations:      20
iterations_completed:6
submitted:           1
processed:           1
allowed:             1
denied:              0
failed:              0
pending_jobs:        0
processed_jobs:      1
failed_jobs:         0
last_request_id:     http::stop::1774295023
last_job_id:         563bb9b3929c696e
runtime_state:       /tmp/loom-runtime-http-service/.loom/runtime/service/runtime_state.json
stdout_log:          /tmp/loom-runtime-http-service/.loom/runtime/service/service.log
event_log:           /tmp/loom-runtime-http-service/.loom/runtime/service/service_events.jsonl
ingress_stream:      /tmp/loom-runtime-http-service/.loom/runtime/ingress/stream.jsonl
stop_request:        /tmp/loom-runtime-http-service/.loom/runtime/service/stop.requested
note:                runtime service stopped via stop_requested after 6 iterations

Next
====
1. loom service submit --root /tmp/loom-runtime-http-service --agent-id agent_atlas --action-type research --resource web_search --estimated-cost-usd 0.05
2. loom service status --root /tmp/loom-runtime-http-service
3. loom parity report --root /tmp/loom-runtime-http-service
4. loom job inspect --job-id 563bb9b3929c696e --root /tmp/loom-runtime-http-service
service_runtime_state:
{
  "status": "stop_requested",
  "updated_at": "1774295023",
  "session_id": "service-1774295018",
  "pid": 3326690,
  "running": false,
  "socket_path": "/tmp/meridian-loom--tmp-loom-runtime-http-service.sock",
  "http_address": "127.0.0.1:41005",
  "http_token_required": true,
  "booted_at": "1774295018",
  "stopped_at": "1774295023",
  "poll_seconds": 1,
  "max_jobs": 1,
  "max_iterations": 20,
  "iterations_completed": 6,
  "submitted": 1,
  "processed": 1,
  "allowed": 1,
  "denied": 0,
  "failed": 0,
  "pending_jobs": 0,
  "processed_jobs": 1,
  "failed_jobs": 0,
  "last_request_id": "http::stop::1774295023",
  "last_job_id": "563bb9b3929c696e",
  "note": "runtime service stopped via stop_requested after 6 iterations"
}
service_events:
{"timestamp":"1774295018","session_id":"service-1774295018","status":"iteration_complete","iteration":1,"submitted":0,"processed":0,"allowed":0,"denied":0,"failed":0,"pending_jobs":0,"processed_jobs":0,"failed_jobs":0,"last_request_id":"","last_job_id":""}
{"timestamp":"1774295019","session_id":"service-1774295018","request_id":"http::unauthorized::1774295019","status":"unauthorized","transport":"http","job_id":"","note":"service token required for this HTTP surface"}
{"timestamp":"1774295019","session_id":"service-1774295018","status":"iteration_complete","iteration":2,"submitted":0,"processed":0,"allowed":0,"denied":0,"failed":0,"pending_jobs":0,"processed_jobs":0,"failed_jobs":0,"last_request_id":"","last_job_id":""}
{"timestamp":"1774295020","session_id":"service-1774295018","request_id":"http::status::1774295020","status":"status","transport":"http","job_id":"","note":"service status rendered over local http control plane"}
{"timestamp":"1774295020","session_id":"service-1774295018","status":"iteration_complete","iteration":3,"submitted":0,"processed":0,"allowed":0,"denied":0,"failed":0,"pending_jobs":0,"processed_jobs":0,"failed_jobs":0,"last_request_id":"","last_job_id":""}
{"timestamp":"1774295021","session_id":"service-1774295018","request_id":"http-submit-demo","status":"accepted","transport":"http","job_id":"563bb9b3929c696e","note":"service ingress accepted and queued action"}
{"timestamp":"1774295021","session_id":"service-1774295018","status":"iteration_complete","iteration":4,"submitted":1,"processed":1,"allowed":1,"denied":0,"failed":0,"pending_jobs":0,"processed_jobs":1,"failed_jobs":0,"last_request_id":"http-submit-demo","last_job_id":"563bb9b3929c696e"}
{"timestamp":"1774295022","session_id":"service-1774295018","status":"iteration_complete","iteration":5,"submitted":1,"processed":1,"allowed":1,"denied":0,"failed":0,"pending_jobs":0,"processed_jobs":1,"failed_jobs":0,"last_request_id":"http-submit-demo","last_job_id":"563bb9b3929c696e"}
{"timestamp":"1774295023","session_id":"service-1774295018","request_id":"http::stop::1774295023","status":"stop_requested","transport":"http","job_id":"","note":"runtime service stop has been requested"}
{"timestamp":"1774295023","session_id":"service-1774295018","status":"iteration_complete","iteration":6,"submitted":1,"processed":1,"allowed":1,"denied":0,"failed":0,"pending_jobs":0,"processed_jobs":1,"failed_jobs":0,"last_request_id":"http::stop::1774295023","last_job_id":"563bb9b3929c696e"}
ingress_stream:
{"timestamp":"1774295021","request_id":"http-submit-demo","status":"accepted","transport":"http","job_id":"563bb9b3929c696e","policy_class":"standard","queue_path":"/tmp/loom-runtime-http-service/.loom/runtime/queue/pending/standard/1774295021-agent_allow-563bb9b3.json","ingress_target":"127.0.0.1:41005"}
== Runtime HTTP service rehearsal complete ==
